#SERVER INFO
PORT=

#DATABASE INFO
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

#UTILITIES
PUBLIC_PATH=

EMAIL_USER= mail dello store
EMAIL_PASS= password per le app, dovete guardare su gmail in sicurezza e prima fare verifica a due fattori
OWNER_EMAIL= mail del proprietario o sempre dello store
